# learning-spring-cloud

./: README.md
eureka/: README.md
eureka-producer-consumer/consumer/: pom.xml
eureka-producer-consumer/consumer/src/main/java/com/rxs/: ConsumerApplication.java
eureka-producer-consumer/consumer/src/main/resources/: application.properties
eureka-producer-consumer/eureka/: pom.xml
eureka-producer-consumer/eureka/src/main/java/com/rxs/: EurekaApplication.java
eureka-producer-consumer/eureka/src/main/resources/: application.properties
eureka-producer-consumer/producer/: pom.xml
eureka-producer-consumer/producer/src/main/resources/: application.properties
eureka/eureka-alone/: pom.xml
eureka/eureka-alone/src/main/java/com/rxs/: App.java  EurekaApplication.java
eureka/eureka-alone/src/test/java/com/rxs/: AppTest.java
eureka/eureka-cluster/: pom.xml
eureka/eureka-cluster/src/main/java/com/ren/: EurekaClusterApplication.java
eureka/eureka-cluster/src/main/resources/: application-node1.properties  application-node2.properties  application-node3.properties
eureka/eureka-two/: pom.xml
eureka/eureka-two/src/main/java/com/rxs/: EurekaTwoApplication.java
gateway/: readme.md
gateway/consumer/src/main/java/com/rxs/: GetwayConsumerApplication.java
gateway/eureka/src/main/java/com/rxs/: GetwayEurekaApplication.java
gateway/producer/src/main/java/com/rxs/: GetwayProducerApplication.java  ProducerApplication.java
gateway/spring-cloud-gateway/: pom.xml
gateway/spring-cloud-gateway/src/main/resources/: application.properties
hystrix/consumer-hystrix/: pom.xml
hystrix/producer/src/main/resources/: application.properties
nacos/nacos-config-client/: pom.xml
nacos/nacos-config-client/src/main/resources/: bootstrap.yml
nacos/nacos-user-service/src/main/resources/: application.yml
spring-cloud-kafka/: readme.md
spring-cloud-kafka/springcloud-stream/: pom.xml
spring-cloud-kafka/springcloud-stream/src/main/resources/: application.yml
spring-cloud-kafka/springcloud-stream1/: pom.xml
spring-cloud-kafka/springcloud-stream1/src/main/resources/: application.yml
spring-cloud-kafka/springcloud-stream2/: pom.xml
(+16 files in other folders)
